20221006032546	zet/20221006032546/README.md	my original implementation of zet cmd
20221008042814	zet/20221008042814/README.md	WIP
20221012144502	zet/20221012144502/README.md	track modification dates
20221012171100	zet/20221012171100/README.md	recently created nodes hub
20221013021614	zet/20221013021614/README.md	terminal graph browser
20221013221136	zet/20221013221136/README.md	graph query language for zettelkasten
20221023085822	zet/20221023085822/README.md	implement returning paths or tables in graph query language
20221027011800	zet/20221027011800/README.md	testing bash wrapper subcommand implementation
20221028172836	zet/20221028172836/README.md	symlink dockerfile
20221028173620	zet/20221028173620/README.md	yq binaries
