20221003150098	zet/20221003150098/README.md	TODO
20221006013313	zet/20221006013313/README.md	zettelkasten
20221006032546	zet/20221006032546/README.md	my original implementation of zet cmd
20221006084204	zet/20221006084204/README.md	future enhancements to zet cmd
20221006213953	zet/20221006213953/README.md	video notes
20221007043646	zet/20221007043646/README.md	findings about implementing zettelkasten
20221007044552	zet/20221007044552/README.md	todo or to-try list
20221008042814	zet/20221008042814/README.md	WIP
20221009095853	zet/20221009095853/README.md	finished
20221009192000	zet/20221009192000/README.md	stuff to put on main page
20221012144502	zet/20221012144502/README.md	track modification dates
20221012171100	zet/20221012171100/README.md	recently created nodes hub
20221013021614	zet/20221013021614/README.md	terminal graph browser
20221013221136	zet/20221013221136/README.md	graph query language for zettelkasten
20221014074318	zet/20221014074318/README.md	important choices of tech stack
20221014215609	zet/20221014215609/README.md	finished, but with ongoing related work
20221021071146	zet/20221021071146/README.md	delete things marked as #DEL periodically
20221023085822	zet/20221023085822/README.md	implement returning paths or tables in graph query language
20221024215216	zet/20221024215216/README.md	future enhancements to graph query language
20221025024238	zet/20221025024238/README.md	enumerate tags
20221027011800	zet/20221027011800/README.md	testing bash wrapper subcommand implementation
20221028172836	zet/20221028172836/README.md	symlink dockerfile
20221028173620	zet/20221028173620/README.md	yq binaries
