20221003150098	zet/20221003150098/README.md	TODO
20221006013313	zet/20221006013313/README.md	zettelkasten
20221006032546	zet/20221006032546/README.md	my original implementation of zet cmd
20221006084204	zet/20221006084204/README.md	future enhancements to zet cmd
20221006213953	zet/20221006213953/README.md	video notes
20221007043646	zet/20221007043646/README.md	findings about implementing zettelkasten
20221007044552	zet/20221007044552/README.md	todo or to-try list
20221007193324	zet/20221007193324/README.md	github actions
20221008042814	zet/20221008042814/README.md	WIP
20221008061845	zet/20221008061845/README.md	workflow
20221008063052	zet/20221008063052/README.md	autorunning scripts in cards
20221009095853	zet/20221009095853/README.md	finished
20221009192000	zet/20221009192000/README.md	stuff to put on main page
20221011145143	zet/20221011145143/README.md	bat command pretty printer
20221012144502	zet/20221012144502/README.md	track modification dates
20221012171100	zet/20221012171100/README.md	recently created nodes hub
20221013021614	zet/20221013021614/README.md	zkvr terminal graph browser
20221013221136	zet/20221013221136/README.md	graph query language for zettelkasten
20221014025416	zet/20221014025416/README.md	clone a subsection of a graph by tag boundaries
20221014074318	zet/20221014074318/README.md	important choices of tech stack
20221014215609	zet/20221014215609/README.md	finished, but with ongoing related work
20221021071146	zet/20221021071146/README.md	delete things marked as #DEL periodically
20221022000131	zet/20221022000131/README.md	put tmux and vim rc config in dockerfile
20221023085822	zet/20221023085822/README.md	implement returning paths or tables in graph query language
20221024215216	zet/20221024215216/README.md	future enhancements to graph query language
20221025024238	zet/20221025024238/README.md	enumerate tags
20221026064448	zet/20221026064448/README.md	check syntax of dash lists for tabstop 4
20221027011800	zet/20221027011800/README.md	zetcli bash wrapper subcommand implementation
20221028172836	zet/20221028172836/README.md	symlink dockerfile
20221028173620	zet/20221028173620/README.md	yq binaries
20221031092923	zet/20221031092923/README.md	template for video notes
20221101043303	zet/20221101043303/README.md	important features and workflow tricks to mention on main page
20221101052020	zet/20221101052020/README.md	TODO: Your to-do list
20221101163755	zet/20221101163755/README.md	fix clone
20221102180120	zet/20221102180120/README.md	get some screenshots
20221102180133	zet/20221102180133/README.md	record terminal video of usage
20221102180329	zet/20221102180329/README.md	mermaidjs automatic card
20221103162623	zet/20221103162623/README.md	move zetcmd to wrapper CLI and remove fzf subcommands from CLI
20221105021715	zet/20221105021715/README.md	git diff picker feature
20221105220915	zet/20221105220915/README.md	add recurring timers using github cron actions
20221105222236	zet/20221105222236/README.md	cron syntax
20221105224810	zet/20221105224810/README.md	launch browser to current card on github
20221120183400	zet/20221120183400/README.md	make copy option process indentation of code blocks properly
