set -g prefix C-a
bind C-a send-prefix
set -g mouse on
set-window-option -g mode-keys vi
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
setw -g mouse on
bind -Tcopy-mode-vi Enter { send -X copy-pipe }
bind -Tcopy-mode-vi DoubleClick1Pane { select-pane ; send-keys -X select-line }
bind -Tcopy-mode-vi MouseDown1Pane { select-pane ; send-keys -X select-word }
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind C-g split-window -h -c "#{pane_current_path}"
bind C-s split-window -c "#{pane_current_path}"
bind -n MouseDown3Pane if-shell "$is_vim" 'send-keys Space p' 'paste-buffer'

# copy clipboard to and from host - alternative for docker? mount clipboard somehow?
#bind C-c run-shell -b "tmux saveb - | xclip -selection c"
#bind C-y run-shell -b "xclip -o -selection c | tmux loadb -"
bind C-v paste-buffer
bind C-k copy-mode
set -g window-style bg=black
set -g window-active-style bg=colour235
